# springbooks

./: pom.xml
src/main/java/edu/guivan/springbooks/dao/: AuthorDao.java  BookDao.java  GenericDao.java  GenericDaoImpl.java
src/main/java/edu/guivan/springbooks/model/: Author.java  Book.java
src/main/java/edu/guivan/springbooks/service/: AuthorService.java  BookService.java
src/main/java/edu/guivan/springbooks/web/controller/: AuthorController.java  BooksController.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/database/: init.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: author.jsp  book.jsp  books.jsp
src/main/webapp/WEB-INF/resources/css/: my.css
